[tox]
env_list = py3{8,9,10,11,12}, pypy, pypy3.9, pypy3.10, ruff, flake, pylint, mypy, bandit, coverage
skip_missing_interpreters = true

[testenv]
deps = -r{tox_root}/tests/requirements.txt
commands =
	pytest \
	-v \
	-s \
	[]

[testenv:ruff]
deps = ruff
commands = ruff check --config .ruff.toml smsaero/__init__.py

[testenv:flake]
deps = flake8
commands = flake8 --config=.flake8 smsaero/__init__.py

[testenv:pylint]
deps = pylint
commands = pylint smsaero/__init__.py

[testenv:mypy]
deps =
    mypy
    types-requests
commands = mypy smsaero/__init__.py

[testenv:bandit]
deps = bandit
commands = bandit -r smsaero/__init__.py

[testenv:coverage]
deps =
    coverage
    pytest
commands =
    coverage run --omit=smsaero/command_line.py -m pytest
    coverage report
